<html>
    <head>
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" >
        <style>
body  {
  background: linear-gradient(300deg, #6BF99D, #01951f,#1b1c1c);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

          
     

      /* Change font for login heading */
      h3 {
        font-family: 'Arial', sans-serif;
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
      }
        </style>
    </head>
    
    <body class="d-flex h-100 text-center text-bg-dark" data-new-gr-c-s-check-loaded="14.1214.0" data-gr-ext-installed="" data-bs-theme="dark">
       
        
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
         <h3 class="float-md-start mb-0">Finacoaster</h3>
      
        </div>
      </header>
    
      <main class="px-3">
        <h1>Welcome to Finacoaster</h1>
        <p class="lead">Learn to grow your wealth while having fun—turning smart money moves into lifelong habits!</p>
        <p class="lead">
          <a href="http://localhost:5000/" class="btn btn-lg btn-light myclass">Login</a>
        </p>
        <p class="lead">
          <a href="../Finacoaster/vjti/chatbot.html" class="btn btn-lg btn-light myclass">Chatbot</a>
        </p>
        <p class="lead">
          <a href="../Finacoaster/vjti/index2.html" class="btn btn-lg btn-light myclass">Pixel Adventure</a>
        </p>
      </main>
    
      <footer class="mt-auto text-white-50">
        <p>Finacoaster <a href="https://getbootstrap.com/" class="text-white" style="text-decoration: none;">Contact Us</a> <a href="https://twitter.com/mdo" style="text-decoration: none;" class="text-white">About Us</a>.</p>
      </footer>
    </div>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
        
    
    </body>
</html>



